<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout full-width header and footer</title>
	<style>
		.wrapper {
			display: flex;
			flex-flow: row wrap;
			font-weight: bold;
			text-align: center;
		}
		.wrapper > * {
			padding: 10px;
			flex: 1 100%;
		}
		.header {
			background: coral;
		}
		.footer {
			background: lightpink;
		}
		.main {
			text-align: left;
			background: deepskyblue;
		}
		.aside-1 {
			background: blueviolet;
		}
		.aside-2 {
			background: chartreuse;
		}
		@media all and (min-width: 600px) {
			.aside {
				flex: 1 0 0;
			}
		}
		@media all and (min-width: 800px) {
			.main 		{ flex: 3 0px; }
			.aside-1 	{ order: 1; }
			.main 		{ order: 2; }
			.aside-2 	{ order: 3; }
			.footer 	{ order: 4; }
		}
		body {
			padding: 2em;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">Header</header>
		<article class="main">
			<p>
				El cuerpo astral es un cuerpo sutil propuesto
				por muchos filósofos, intermedio entre el alma
				inteligente y el cuerpo mental, compuesto de un
				material sutil. En muchas recensiones, el concepto
				deriva en última instancia de la filosofía de Platón,
				aunque las mismas ideas o ideas similares han existido
				en todo el mundo mucho antes de la época de Platón:
				está relacionado con un plano astral, que consiste
				en los cielos planetarios de la astrología. El término
				fue adoptado por los teósofos y neo-rosacruces
				del siglo XIX.
			</p>
		</article>
		<aside class="aside aside-1">Aside 1</aside>
		<aside class="aside aside-2">Aside 2</aside>
		<footer class="footer">Footer</footer>
	</div>
</body>
</html>