<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página Productos - Flexbox</title>
	<style>
		html,body,div,span,applet,object,iframe,
		h1,h2,h3,h4,h5,h6,p,blockquote,pre,
		a,abbr,acronym,address,big,cite,code,
		del,dfn,em,img,ins,kbd,q,s,samp,
		small,strike,strong,sub,sup,tt,var,
		b,u,i,center,dl,dt,dd,ol,ul,li,
		fieldset,form,label,legend,table,caption,
		tbody,tfoot,thead,tr,th,td,article,aside,
		canvas,details,figcaption,figure,footer,
		header,hgroup,menu,nav,section,summary,
		time,mark,audio,video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article,aside,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol,ul {
			list-style: none;
		}
		blockquote,q {
			quotes: none;
		}
		blockquote:before,blockquote:after,
		q:before,q:after {
			content: "";
			content: none;
		}
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
		body {
			margin: 0 auto;
			width: 90%;
			max-width: 1240px;
			font-family: 'Roboto', sans-serif;
			background-color: #f6f6f6;
		}
		h1 {
			font-size: 28px;
			font-weight: 300;
			flex: 1;
		}
		h5 {
			font-weight: 500;
			line-height: 1.7em;
		}
		h6 {
			color: #666;
			font-size: 14px;
		}
		.product-filter {
			display: flex;
			padding: 30px 0;
		}
		.sort {
			display: flex;
			align-self: flex-end;
		}
		.collection-sort {
			display: flex;
			flex-direction: column;
		}
		.collection-sort:first-child {
			padding-right: 20px;
		}
		label {
			color: #666;
			font-size: 10px;
			font-weight: 500;
			line-height: 2em;
			text-transform: uppercase;
		}
		.products {
			display: flex;
			flex-wrap: wrap;
		}
		.product-card {
			display: flex;
			flex-direction: column;
			padding: 2%;
			flex: 1 16%;
			background-color: #FFF;
			box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
		}
		.product-image img {
			width: 100%;
		}
		.product-info {
			margin-top: auto;
			padding-top: 20px;
			text-align: center;
		}
		@media ( max-width: 920px ) {
			.product-card {
				flex: 1 21%;
			}
			.products .product-card:first-child,
			.products .product-card:nth-child(2) {
				flex: 2 46%;
			}
		}
		@media ( max-width: 600px ) {
			.product-card {
				flex: 1 46%;
			}
		}
		@media ( max-width: 480px ) {
			h1 {
				margin-bottom: 20px;
			}
			.product-filter {
				flex-direction: column;
			}
			.sort {
				align-self: flex-start;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav class="product-filter">
			<h1>Jackets</h1>

			<div class="sort">
				<div class="collection-sort">
					<label>Filter by:</label>
					<select>
						<option value="/">All Jackets</option>
						<option value="/">2022</option>
						<option value="/">Jacket</option>
						<option value="/">Jackets</option>
						<option value="/">Layers</option>
						<option value="/">Obermeyer</option>
						<option value="/">Roxy</option>
						<option value="/">Womens</option>
					</select>
				</div>

				<div class="collection-sort">
					<label>Sort by</label>
					<select>
						<option value="/">Featured</option>
						<option value="/">Best Selling</option>
						<option value="/">Alphabetically, A - Z</option>
						<option value="/">Alphabetically, Z - A</option>
						<option value="/">Price, low to high</option>
						<option value="/">Price, high to low</option>
						<option value="/">Date, new to old</option>
						<option value="/">Date, old to new</option>
					</select>
				</div>
			</div>
		</nav>
	</header>

	<section class="products">
		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/71INuTkDtJL._AC_UL1430_.jpg" alt="aprico">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$56.97</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/91VLS2If+lL._AC_UL1500_.jpg" alt="black">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61GhYQitDeL._AC_UL1500_.jpg" alt="blue">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/615rv7aoA+L._AC_UL1200_.jpg" alt="cyan">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$89.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/71m6FpcTSZL._AC_UL1300_.jpg" alt="yellow">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$88.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61UGce8dhyL._AC_UL1225_.jpg" alt="green">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$56.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/919yGGsXl+L._AC_UL1500_.jpg" alt="white">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$68.69</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61D8dm+nUpL._AC_UL1000_.jpg" alt="red">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$112.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/71NSIo5BYiL._AC_UL1500_.jpg" alt="pink">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$83.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/81stLLgobGL._AC_UL1500_.jpg" alt="purple">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$75.97</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/71JHLbFIw5L._AC_UL1300_.jpg" alt="grey">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$49.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/718N9jF1cgL._AC_UL1200_.jpg" alt="wine">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$65.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61fPN7T5tBL._AC_UL1000_.jpg" alt="brown">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$49.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61ioiTlSCwL._AC_UL1368_.jpg" alt="lime">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$42.99</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="https://m.media-amazon.com/images/I/61CE9vUmt2L._AC_UL1000_.jpg" alt="blancuzco">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$59.99</h6>
			</div>
		</div>
	</section>

</body>
</html>